# autorest-openapi

./: pom.xml
generator/: pom.xml
generator/src/main/java/com/intendia/openapi/: Main.java
